#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        behaviors {
                ijklup: iarrow_up {
                        compatible = "zmk,behavior-mod-morph";
                        label = "IARROW_UP";
                        #binding-cells = <1>;
                        bindings = <&kp I>, <&kp UP>;
                        mods = <(MOD_LALT)>;
                };
                ijklleft: jarrow_left {
                        compatible = "zmk,behavior-mod-morph";
                        label = "JARROW_LEFT";
                        #binding-cells = <1>;
                        bindings = <&kp J>, <&kp LEFT>;
                        mods = <(MOD_LALT)>;
                };
                ijkldown: karrow_down {
                        compatible = "zmk,behavior-mod-morph";
                        label = "KARROW_DOWN";
                        #binding-cells = <1>;
                        bindings = <&kp K>, <&kp DOWN>;
                        mods = <(MOD_LALT)>;
                };
                ijklright: larrow_right {
                        compatible = "zmk,behavior-mod-morph";
                        label = "LARROW_RIGHT";
                        #binding-cells = <1>;
                        bindings = <&kp L>, <&kp RIGHT>;
                        mods = <(MOD_LALT)>;
                };
                
        };
    
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &gresc     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &ijklup    &kp O      &kp P      &kp BSLH
    &kp LALT   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &ijklleft  &ijkldown  &ijklright &kp SCLN   &kp ENTER
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBRC   &kp RBRC   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSFT APOS
    &kp LCTRL  &kp LALT   &none      &none      &kp GRAVE                                              &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                                                           &kp C_PREV &kp C_NEXT &kp C_VOL_DN   &kp C_VOL_UP
                                                                      &none      &none
                                                &kp SPACE   &kp LGUI                        &kp BSPC  &kp SPACE
                                                                      &none   &kp C_PP
                        >;
                };
        };
};
