#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp ENTER
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBRC   &kp RBRC   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSFT APOS
    &kp LCTRL  &kp LALT   &none      &none      &none                                                  &kp LEFT   &kp RIGHT   &kp UP     &kp DOWN  &none
                                                           &kp C_PREV &kp C_NEXT &kp C_VOL_DN   &kp C_VOL_UP
                                                                      &none      &none
                                                &kp LGUI   &kp ENTER                        &kp BSPC  &kp SPACE
                                                                      &kp GRAVE   &kp C_PP
                        >;
                };
        };
};
