#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp C_VOL_DN      &kp C_VOL_UP      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp PREV   &kp NEXT   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSFT
    &kp LCTRL  &kp LALT   &kp LGUI   &none      &none                                                  &RGUI      &RALT      &kp LBKT   &kp RBKT   &none
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &kp SPACE  &kp BSPC                         &kp ENTER  &kp SPACE
                                                                      &kp ESC    &kp C_PP
                        >;
                };
        };
};
