#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &none      &none      &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHIFT
    &none      &none      &kp LALT   &kp LARW   &kp DARW                                               &kp UARW   &kp RARW   &kp RALT   &none      &none
                                                           &kp DEL    &kp HOME   &kp END    &kp INS
                                                                      &kp PGUP   &kp PGDN
                                                &kp SPC    &kp LCTL                         &kp LSFT   &kp RET
                                                                      &kp LGUI   &mo 1
                        >;
                };
        };
};
