#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        combos {
                compatible = "zmk,combos";
                combo_left {
                    timeout-ms = <10000>;
                    key-positions = <29 36>;
                    bindings = <&kp LEFT>;
                };
                combo_up {
                    timeout-ms = <10000>;
                    key-positions = <29 25>;
                    bindings = <&kp UP>;
                };
                combo_down {
                    timeout-ms = <10000>;
                    key-positions = <29 37>;
                    bindings = <&kp DOWN>;
                };
                combo_right {
                    timeout-ms = <10000>;
                    key-positions = <29 38>;
                    bindings = <&kp RIGHT>;
                };
        };
    
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LALT   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp ENTER
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBRC   &kp RBRC   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &mt RSFT APOS
    &kp LCTRL  &kp LALT   &none      &none      &kp GRAVE                                              &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                                                           &kp C_PREV &kp C_NEXT &kp C_VOL_DN   &kp C_VOL_UP
                                                                      &none      &none
                                                &kp SPACE   &kp LGUI                        &kp BSPC  &kp SPACE
                                                                      &none   &kp C_PP
                        >;
                };
        };
};
